<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar id="vbox" xmlns:fx="http://javafx.com/fxml"
         fx:controller="pl.waw.cnr.yaix.MenuController" fx:id="menuBar" onKeyPressed="#handleKeyInput">
    <menus>
        <Menu text="Plik">
            <items>
                <MenuItem text="Nowy dokument" onAction="#newAction"/>
                <MenuItem text="Otwórz..." onAction="#openFileAction"/>
                <MenuItem text="Dane wystawiającego..." onAction="#openIssuerDetailsAction"/>
                <MenuItem text="Zapisz" onAction="#saveFileAction" />
                <MenuItem text="Zapisz jako..." onAction="#saveAsFileAction"/>
                <SeparatorMenuItem  />
                <MenuItem text="Zamknij" onAction="#exitAction"/>
            </items>
        </Menu>
        <Menu text="Edycja">
            <items>
                <MenuItem text="Kopiuj"/>
                <MenuItem text="Wytnij"/>
                <MenuItem text="Wklej"/>
            </items>
        </Menu>
        <Menu text="Pomoc">
            <items>
                <MenuItem text="Szukaj" disable="true"/>
                <MenuItem text="Instrukcja online" visible="false"/>
                <SeparatorMenuItem />
                <MenuItem text="O programie..." onAction="#handleAboutAction"/>
            </items>
        </Menu>
    </menus>
</MenuBar>